<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
    <ul>
        <li><a href="signin">Sign in </a></li>
        <li><a href="default.asp">About us</a></li>
        <li><a href="news.asp">Terms & Conditions</a></li>
        <li><a href="contact.asp">Privacy</a></li>
        <li><a href="about.asp">Our services</a></li>
        <li><a href="ourservice.asp">Contact us</a></li>
       
      </ul>
     </nav>

     <div class="flex-container">
         <div class="flex-item">Search</div>
         <div class="flex-item">Browser</div>
         <div class="flex-item">My Wishlist</div>
         <div class="flex-item">Profile</div>
     </div>
     <div class="main-div">

        <form>
            <label for="fname">Keywords:</label>
            <input type="text" id="fname" name="fname"> 
            <label for="fname">States/Cities:</label>
            <input type="text" id="fname" name="fname"> <br>
             <br>
            <br>
            <br>
            <input type="submit" value="begin your search">
          </form>
     </div>
     <div>
     <footer>
        <p>Copyright intertech , inc 2022 all rights reserved<br>
        <a href="#" class="fa fa-facebook" ></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </footer>
      </div>








</body>
</html>